# Concentration

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/open_source/joker/concentration/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/open_source/joker/concentration/: IBinderPool.aidl  ILocation.aidl
app/src/main/res/anim/: tran_animation.xml
app/src/main/res/drawable/: btn_beautiful_progress_dialog_canel.xml  wifi_animation.xml
app/src/main/res/layout/: activity_animation_list.xml  activity_debug.xml  activity_frame_anim.xml  activity_location.xml  activity_main.xml  activity_scan.xml  activity_test_animation.xml  activity_view_animation.xml  activity_viewanimator.xml  beautiful_progress_dialog.xml  debug_small.xml  fragment_help.xml  fragment_home.xml  fragment_other.xml  home_item.xml  loadmore_footer.xml  nav_main_header.xml  refresh_header.xml  splash_activity.xml  standard_title_bar.xml  toast_content_view_success.xml  toast_content_view_wrong.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_scan_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/vaules-xhdpi/: dimens.xml
app/src/test/java/com/open_source/joker/concentration/: ExampleUnitTest.java
scan/: build.gradle
scan/src/androidTest/java/com/jing/scan/: ApplicationTest.java
scan/src/main/: AndroidManifest.xml
scan/src/main/java/com/jing/scan/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java
scan/src/main/java/com/jing/scan/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  FrontLightMode.java  OpenCameraInterface.java  PreviewCallback.java
scan/src/main/java/com/jing/scan/common/: BitmapUtils.java  Runnable.java
scan/src/main/java/com/jing/scan/config/: Config.java
scan/src/main/java/com/jing/scan/decode/: BitmapDecoder.java  BitmapLuminanceSource.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java
scan/src/main/java/com/jing/scan/encode/: Encoder.java
scan/src/main/java/com/jing/scan/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
scan/src/main/res/layout/: capture.xml
scan/src/main/res/values/: strings.xml
scan/src/test/java/com/jing/scan/: ExampleUnitTest.java
(+83 files in other folders)
