buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"
    minSdkVersion = 9
    targetSdkVersion = 21
}
