buildscript {
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0'
    }
}

allprojects{
    repositories {
        maven { url "https://jitpack.io" }
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 21
    buildToolsVersion = "21.1.2"
    minSdkVersion = 9
    targetSdkVersion = 21
}
