<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/group1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@android:drawable/ic_menu_crop"
            android:title="首页" />
    </group>
    <group
        android:id="@+id/group2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/debug"
            android:icon="@android:drawable/ic_menu_help"
            android:title="调试" />
        <item
            android:id="@+id/help"
            android:icon="@android:drawable/ic_menu_help"
            android:title="帮助" />
    </group>

</menu>